Cluster 0['#Abolitionist State', 'Aamchi Dilli, India', 'Alabama, USA', 'Amarillo', 'America', 'Arcadia Bay', 'Argentina', 'Arid Zona', 'Arkansas', 'Atlanta, GA', 'Atlantis ', 'Auburn, AL', 'Austell, GA', 'Baja Arizona', 'Bayonne, NJ', 'Berkeley, California', 'Billings, MT', 'British Columbia, Canada', 'Bronx, NY', 'Build The Wall, San Diego', 'California', 'Camden, Arkansas', 'Canada', 'Central Florida Beaches', 'City of Champions', 'Ciudad Autónoma de Buenos Aire', 'Cleveland Ohio', 'Cleveland, OH', 'Connecticut, USA', 'Crazytown', 'Dallas', 'Dayton, OH', 'Deep Space Nine', 'Deutschland', 'Downey, CA', 'Dreamville, USA.', 'Dust II', 'England, United Kingdom', 'Eugene, OR', 'Everywhere', 'Everywhere And Nowhere', 'Fayetteville, NY', 'Flagstaff, AZ.', 'Florida, USA', 'Follow at your own risk!', 'Fort Myers, FL', 'Ft Lauderdale. FL', 'Halloween Hell House, USA 🇺🇸', 'Heaven Bound in MA', 'Hell', 'Houston, TX', 'Huntsville, AL', 'I can only be where i am', 'Incline Village, NV', 'Indy', 'Infiltrated Oscorp bathroom', 'Italy', 'Kentucky, USA', 'Key Largo, FL', 'LaSalle, IL', 'Las Vegas, NV', 'Leeds', 'Left is right.', 'Liberia', 'Long Island, New York', 'Los Angeles (adjacent), CA', 'Louisiana, USA', 'Manchester ', 'Marana, AZ', 'Mesa, AZ', 'Miami Beach, FL', 'Miamisburg, OH', 'Michigan, USA', 'Missouri, USA', 'Monroe, Wa', 'Mountain View, CA', 'Murica', "N 41� 48' 0'' / W 88� 4' 0''", 'Naples, Florida   USA', 'Nederland', 'Nevada, USA', 'Never Never Land', 'New Jersey, USA', 'New York, NY', 'New york ', 'Newport, MI', 'North Carolina', 'North East', 'Northern Corsica, Corsica', 'Oregon, USA', 'Orlando, Florida', 'Pagosa Springs, CO', 'Palm Springs, CA', 'Parts Unknown', 'Pennsylvania, USA', 'Phoenix, AZ', 'Planet Earth ', 'Pleasanton, Ca', 'Pool of Muckhart, Scotland', 'Queen Creek, AZ', 'Redwood City Ca', 'Reno', 'Right Next Door to Hell', 'Sacramento, CA', 'San Diego, CA', 'San Francisco', 'Sandhurst,Sandton,South Africa', 'Santa Cruz, CA', 'Saskatoon, canada ', 'Scotland / Olympia, WA', 'Seal Beach, CA', 'Seattle, Washington USA', 'Somewhere on FL Gulfcoast', 'South East, USA', 'Southeast Pennsylvania', 'Southie', 'St Louis, MO', 'Staten Island, NY', 'Stoke-on-Trent, England', 'Sutter County, CA', 'THE BEAN ', 'Texas CyberCowboy, USA', 'Texas, USA', 'The Island 🏖', 'Toronto, Ontario', 'USA', 'USA ', 'USA when not traveling. ', 'United Kingdom', 'United States ', 'United States of America', 'Vancouver, WA', 'Venice Beach, CA-Providence,RI', 'Vienna, Cologne, Mauritius and', 'Virginia, USA', 'Warwickshire', 'Washington, DC', 'Washington, USA', 'Windham, NH', 'colonial heights virginia', 'ga', 'hitler land', 'https://www.wikitribune.com/', 'mother earth', 'planet Earth', 'realDonaldTrump', 'tampa, fl', '~Detroit 2 Columbus~']
Cluster 1['Massachusetts, USA']
Cluster 2['#Kamalot ', '#UniteBlue ', '07093', '1600 Pennsylvania Avenue, USA', '60618', '82.221.129.208', '::1', 'Alexandria VA', 'Almost Heaven USA', 'AmericaFirst', 'Antarctica', 'Arizona', 'Arizona, USA', 'Arkansas, USA', 'Austin, Texas', 'Baltimore/Washington DC', 'Bear Teeth', 'Boston Area', 'Boston, MA', 'Brunswick, ME', 'Brussels, Belgium', 'California, USA', 'Carnegie, PA', 'Central Florida', 'Central Virginia', 'Chandler, AZ', 'Charlotte NC', 'College Station, Texas, USA', 'Colorado', 'Colorado USA ', 'Congress  1-202-224-3121', 'Crittenden, KY #JustPassinThru', 'DC', 'Danville, NH', 'Daytona Beach, FL', 'Definitely out there.', 'Denton, TX', 'Denver Colorado', 'Earth', 'Earth (most of the time)', 'Edmonton, Alberta', 'Firmament 🇦🇶', 'Fruitvale, CO', 'Georgia (USA)', "God's America✨Home of the Free", 'Guwahati India', 'Hendersonville, TN', 'Here', 'HillaryClinton', 'I left my ❤️ in the hood', "I'm on a plane...🗺", 'Illinois, USA', 'Irving Park, Chicago', 'Jacksonville, FL', 'Johannesburg ', 'Joliet, IL', 'Kano, Nigeria', 'Kansas, USA', 'Kansasistan USA', 'Kennewick, WA', 'Kent,Ohio', 'Lake Spivey, GA', 'Lakeside, CA', 'LalaLand', 'Las Vegas , NV 89081', "Lee's Summit, MO", 'Left Coast', 'Los Angeles', 'Maine, USA', 'Manchester, CT', 'Manchester, NH', 'Manhattan, NY', 'Miami, FL', 'Miami, NY, London', 'Midwest, USA', 'Minneapolis Minnesota ', 'Minnesota, USA', 'Mississippi Gulf Coast', 'Mississippi, USA', 'Missouri', 'Moncks Corner, SC', 'Munich, Germany', 'NY', 'NYC, USA 🇺🇸🦅', 'Nebraska, USA', 'New Hampshire, USA', 'New York, New York', 'New York, USA', 'Newfoundland, Canada', 'North Carolina, USA', 'North central missouri', 'Northern California', 'Northern Michigan', 'Nutmeg State:photo/quoteRmine', 'OC, CA', 'OZ', 'Occupied #PrinceRupertsLand', 'Ohio', 'Oro Valley, AZ', 'Pittsburgh ', 'Rhode Island, USA', 'Seattle, WA', 'Second Star to the Right', 'Senegal', 'Severance', 'Simi Valley, CA', "So CA (yes, I'm stupid)", 'So. Cal, USA', 'SoCal', 'Somewhere down the road', 'South Carolina Coast', 'Space', 'St.Lawrence River', 'Still Working On It', 'Sunset Beach, NC', 'Texas', 'Trump Land ', 'U. S. of A.', 'United States', 'Universe', 'Upper Peninsula, Mi', 'VOTE HAND MARKED PAPER! TOUCH SCREENS ARE HACKED!!', 'Vancouver, British Columbia', 'Virginia', 'Virginia Beach, VA', 'Warshington State', 'Washington, London, Boston', 'Wells, Maine', 'West Virginia, USA', 'WethePeople make America Great', 'Wilderness, upstate New York', 'Wisconsin', 'Wisconsin, USA', 'World of Satanists and Sickos!', 'at large in the United States', 'detroit burbs ', 'from Seattle, WA', 'guess', 'lives in Idaho', 'mountains of california', 'my local cinema', 'near Philadelphia PA', 'new york city', 'none of your fucking business', 'notts', 'somewhere in nowhere', 'zurich', 'İzmir, Türkiye']
Cluster 3['Denver, CO']
Cluster 4['Georgia, USA']
Cluster 5['+254', '149 North Strand Road.Dublin 3', '281 x 210 deltaaa 🇳🇬 🆘', '32 ne 52nd miami', 'Abbottabad, Pakistan', 'Airdrie, AB', 'Alaska', 'Alberta, Canada', 'Arlington, Massachusetts, USA', 'Ascot, South East', 'At a protest', 'Austin, Dallas,Corpus Christi', 'Austin, TX', 'Australia', 'Baden-Württemberg, Germany', 'Baltimore', 'Birmingham, United Kingdom', 'Brooklyn, NY', 'Buenos Aires', 'Burbank, CA', 'Burgenland (Sehnsucht nach Wien)', 'Cali', 'Calif. Native, Colorado Now - Heaven Bound', 'Charlotte, NC', 'Chennai, India', 'Chicago', "Chicago, California, Hawai'i ", 'Chicago, IL', 'Chicago,IL  (Southside) ', 'Chile', 'Cincinnati, OH', 'Cocoa Beach, FL', 'Coral Gables, FL', 'Cornelius, NC', 'Culver City, CA', 'Dallas, TX', 'Dar es Salaam, Tanzania🇹🇿', 'Davie, FL', 'Des Moines, IA', 'Detroit, MI', 'Dhaka, Bangladesh', 'Dublin City, Ireland', 'East Bay Area, CA', 'East Coast', 'East Tennessee', 'Egg Harbor City, NJ', 'El Rancho HS', 'Estuaire, Gabon', 'European Union 🇪🇺🇬🇧🇲🇹🌞', 'Fayetteville, GA', 'Florida', 'Fort Worth, TX', 'Franklin, TN', 'Global', 'Greater Houston Area, TX', 'Gulfport, MS', 'Hawaii, USA', 'Heart of West Berkshire Alps', 'Holly Springs, NC', 'Hostile City USA', 'Houston', 'Houston, Texas', 'Højbjerg, Aarhus', 'IO', 'Ile-de-France, France', "In my darling man's pocket.", 'Indiana', 'Indiana, USA', 'Indonesia', 'Irvine, CA', "It's not your world anymore", 'Johannesburg, South Africa', 'Juno Bch, FL & Myrtle Bch, SC', 'Kansas City, MO', 'Key West Florida 33040', 'LA - Lower Alabama', 'LEO_TIPPERARY', 'Lagos, Nigeria', 'Lancashire', 'Las Vegas', 'Leaving toiletbowl NY 4 FL!', 'London, England', 'London, Ontario', 'London, UK', 'Los Angeles, CA', 'Los Angeles, CA- HOME', 'Lothlorien', 'Louisiana', "Lyco '20", 'Maine', 'Maine ', 'Manchester, England', 'Marco Island, FL', 'Maryland, USA', 'McAlester, Oklahoma', 'Melbourne, Australia', 'Memphis, TN', 'MichelleObama', 'Middle England', 'Midwest', 'Minneapolis, MN', 'Minnesota', 'Missouri ', 'Mumbai, India', 'Murfreesboro, TN', 'NYC', 'Nashville, TN', 'New Jersey', 'New Orleans, LA', 'New York City', 'Nigeria', "No Man's Land", 'Norfolk, UK', 'North Bellmore, NY', 'Northern New Mexico', 'Not on your life', 'Nottingham, England', 'O.K.corral', 'O.K.corral\u3000FUCK YOU TWITTER', 'Oakland, CA', 'Ohio, USA', 'Oklahoma City, OK ', 'On a mountain', 'Orlando, FL', 'Owerri,imo state', 'Owings Mills, MD', 'Oxnard, CA', 'P.O. Box is in Newark, DE', 'Pakistan.Islamabad', 'Palo Alto, CA', 'Paris, France', 'Peru', 'Philadelphia, PA', 'Philly', 'Philly Suburbs', 'Pico Rivera, CA', 'Pittsburgh, PA', 'Poconos, PA', 'Port Arthur, Texas 👌🏿', 'Port Harcourt, Nigeria', 'Port Orange FL', 'Portage, MI', 'Portland, OR', 'Potomac, MD', 'Pretoria, South Africa', 'Purla', 'Queens, NY', 'Raipur | Manhattan', 'Ravenna, OH', 'Resistance Town, USA', 'Ridgefield, CT', 'Riverside, CA', 'Rochester, NY', 'SW Florida', 'San Antonio, TX', 'San Diego', 'San Francisco, CA', 'Seattle', 'SoFla', 'Somersworth, NH', 'South Carolina', 'South Carolina, USA', 'South Florida', 'South West', 'South West, England', 'Sugar Land', 'Sunshine Coast', 'TUNE IN: Fox 29 ', 'Tallahassee FL - NO LISTS!', 'Tega Cay, SC', 'Terre, Solar System, Univers', 'The 757', 'The Falls 🛬 The Hill', 'The Kingdom ', 'The North ', 'The best place ever, AMERICA', 'Toronto', 'Toronto, Canada', 'Trump country', 'Tucson, AZ', 'Tulsa, OK and Austin, TX', 'UK', 'USA #MAGA', 'USA - DC', 'USA and NZ', 'USA, Waxing Moon', 'United States.', 'Universal', 'Usa', 'Victoria, Tamaulipas', 'Vienna, Austria', 'Virginia USA', 'WASHINGTON, PISTOLVANIA 15301', 'Washington', 'Washington DC Metro Area', 'Washington State', 'Wenatchee, WA', 'Wherever I need to be', 'White Sands NM', 'Woodstock, NY', 'Worldwide', 'clifton nj', 'detroit', 'earth', 'miami', 'mx', 'punta cana,dom. rep', 'situation fluid...', 'thisisndebz@gmail.com', 'toluca lake, ca', 'wisconsin', '¯\\_(ツ)_/¯', '¯\\_(ツ)_/¯ ', 'ÜT: -6.296268,106.825468', 'ÜT: 34.240436,-119.25722', 'ÜT: 37.322821,-121.809369', 'پاکستان', '🇰🇪', '🇻🇪Venezuela - 🇨🇴Colombia', '🌊RESIST']
Cluster 6['@NOVA.WAV']
